<html>
    <head>
        <title>Ana's blog</title>
    </head>
    <body>
        <div>
            <h1><a href="">Ana's Blog</a></h1>
        </div>
        
        <div>
            <p>published: 10.03.2018, 15:35</p>
            <h2><a href="">My first post</a></h2>
            <p>An IntegerField that automatically increments according to available IDs. You usually won’t need to use this directly; a primary key field will automatically be added to your model if you don’t specify otherwise.</p>
        </div>

        <div>
            <p>published: 10.03.2018, 15:39</p>
            <h2><a href="">My second post</a></h2>
            <p>A 64 bit integer, much like an IntegerField except that it is guaranteed to fit numbers from -9223372036854775808 to 9223372036854775807. The default form widget for this field is a TextInput.</p>
        </div>

    </body>

</html>